registries package
==================

.. automodule:: registries
   :members:
   :show-inheritance:
   :undoc-members:

Submodules
----------

registries.condition\_registry module
-------------------------------------

.. automodule:: registries.condition_registry
   :members:
   :show-inheritance:
   :undoc-members:

registries.reaction\_registry module
------------------------------------

.. automodule:: registries.reaction_registry
   :members:
   :show-inheritance:
   :undoc-members:

registries.trigger\_presets module
----------------------------------

.. automodule:: registries.trigger_presets
   :members:
   :show-inheritance:
   :undoc-members:

registries.trigger\_registry module
-----------------------------------

.. automodule:: registries.trigger_registry
   :members:
   :show-inheritance:
   :undoc-members:
