

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>action package &mdash; DnD Editor  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="condition package" href="models.flow.condition.html" />
    <link rel="prev" title="flow package" href="models.flow.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DnD Editor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">DnD Project Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Overviews</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview/architecture_overview.html">System Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview/trigger_system.html">Trigger System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview/data_flow.html">Runtime Data Flow</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.html">Core Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="models.html">Models Package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="models.entities.html">entities package</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.flow.html">flow package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">action package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-models.flow.action.action">models.flow.action.action module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#models.flow.action.action.Action"><code class="docutils literal notranslate"><span class="pre">Action</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.flow.action.action.apply_effect"><code class="docutils literal notranslate"><span class="pre">apply_effect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.flow.action.action.roll"><code class="docutils literal notranslate"><span class="pre">roll()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-models.flow.action.action_validator">models.flow.action.action_validator module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#models.flow.action.action_validator.ActionValidator"><code class="docutils literal notranslate"><span class="pre">ActionValidator</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-models.flow.action.spell_action">models.flow.action.spell_action module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#models.flow.action.spell_action.SpellAction"><code class="docutils literal notranslate"><span class="pre">SpellAction</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models.flow.condition.html">condition package</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.flow.reaction.html">reaction package</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.tiles.html">tiles package</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.world.html">world package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="registries.html">registries package</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.profile.profile_manager.html">profile_manager module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.html">ui package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.commands.html">commands package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.dialogs.html">dialogs package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.dialogs.html#module-ui.dialogs.entity_editor_dialog">entity_editor_dialog module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.dialogs.html#module-ui.dialogs.entity_preview_dialog">entity_preview_dialog module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.dialogs.html#module-ui.dialogs.new_entity_dialog">new_entity_dialog module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.dialogs.html#module-ui.dialogs.tile_dialog">tile_dialog module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.dialogs.html#module-ui.dialogs.trigger_editor_dialog">trigger_editor_dialog module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.dialogs.html#module-ui.dialogs.universal_search_dialog">universal_search_dialog module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.dialogs.html#module-ui.dialogs.trigger_editor">trigger_editor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.dialogs.trigger_editor.html">trigger_editor package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.dialogs.tile_edit.html">tile_edit package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.dialogs.tile_edit.html#module-ui.dialogs.tile_edit.tile_edit_command">tile_edit_command module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.backup.html">backup module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.string.slugify.html">slugify module</a></li>
<li class="toctree-l1"><a class="reference internal" href="versioning.html">versioning package</a></li>
<li class="toctree-l1"><a class="reference internal" href="versioning.migrations.html">migrations package</a></li>
<li class="toctree-l1"><a class="reference internal" href="trigger_flow.html">Trigger System Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="trigger_logic_mermaid.html">Trigger Chain (Mermaid)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DnD Editor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="models.html">Models Package</a></li>
      <li class="breadcrumb-item active">action package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/models.flow.action.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-models.flow.action">
<span id="action-package"></span><h1>action package<a class="headerlink" href="#module-models.flow.action" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-models.flow.action.action">
<span id="models-flow-action-action-module"></span><h2>models.flow.action.action module<a class="headerlink" href="#module-models.flow.action.action" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="models.flow.action.action.Action">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.flow.action.action.</span></span><span class="sig-name descname"><span class="pre">Action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.flow.action.action.Action" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for actions performed by game entities.</p>
<p>Defines the structure for validating and executing actions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="models.flow.action.action.Action.apply_effect">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">apply_effect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">effect</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.flow.action.action.Action.apply_effect" title="Link to this definition"></a></dt>
<dd><p>Apply an effect to a target.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<em>object</em>) – GameEntity receiving the effect.</p></li>
<li><p><strong>effect</strong> (<em>dict</em>) – Dictionary describing the effect.</p></li>
</ul>
</dd>
<dt class="field-even">Example effect<span class="colon">:</span></dt>
<dd class="field-even"><p>{
“type”: “buff”,
“details”: “advantage on attack rolls”,
“duration”: 3</p>
</dd>
</dl>
<p>}</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.flow.action.action.Action.blocked">
<span class="sig-name descname"><span class="pre">blocked</span></span><a class="headerlink" href="#models.flow.action.action.Action.blocked" title="Link to this definition"></a></dt>
<dd><p>Whether the action has been blocked.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.flow.action.action.Action.execute">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.flow.action.action.Action.execute" title="Link to this definition"></a></dt>
<dd><p>Execute the action’s effects on the game state.</p>
<p>Must be implemented by subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>game_state</strong> (<em>object</em>) – The current state of the game.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – If not implemented in subclass.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.flow.action.action.Action.execution_log">
<span class="sig-name descname"><span class="pre">execution_log</span></span><a class="headerlink" href="#models.flow.action.action.Action.execution_log" title="Link to this definition"></a></dt>
<dd><p>Log of events during the action’s execution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.flow.action.action.Action.interrupt">
<span class="sig-name descname"><span class="pre">interrupt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reason</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.flow.action.action.Action.interrupt" title="Link to this definition"></a></dt>
<dd><p>Interrupt the action, marking it as blocked and logging the reason.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>reason</strong> (<em>str</em>) – The reason for the interruption.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.flow.action.action.Action.roll">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">roll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expression</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.flow.action.action.Action.roll" title="Link to this definition"></a></dt>
<dd><p>Parse and roll a dice expression (e.g., ‘2d6+3’) and return the result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>expression</strong> (<em>str</em>) – A string representing the dice roll (e.g., ‘2d6+3’).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The total result of the dice roll.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the dice expression is invalid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.flow.action.action.Action.validate">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.flow.action.action.Action.validate" title="Link to this definition"></a></dt>
<dd><p>Validate whether the action can be performed under the current game state.</p>
<p>Must be implemented by subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>game_state</strong> (<em>object</em>) – The current state of the game.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – If not implemented in subclass.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.flow.action.action.Action.validated">
<span class="sig-name descname"><span class="pre">validated</span></span><a class="headerlink" href="#models.flow.action.action.Action.validated" title="Link to this definition"></a></dt>
<dd><p>Whether the action has been validated.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="models.flow.action.action.apply_effect">
<span class="sig-prename descclassname"><span class="pre">models.flow.action.action.</span></span><span class="sig-name descname"><span class="pre">apply_effect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">effect</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.flow.action.action.apply_effect" title="Link to this definition"></a></dt>
<dd><p>Apply an effect to a target.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<em>object</em>) – GameEntity receiving the effect.</p></li>
<li><p><strong>effect</strong> (<em>dict</em>) – Dictionary describing the effect.</p></li>
</ul>
</dd>
<dt class="field-even">Example effect<span class="colon">:</span></dt>
<dd class="field-even"><p>{
“type”: “buff”,
“details”: “advantage on attack rolls”,
“duration”: 3</p>
</dd>
</dl>
<p>}</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="models.flow.action.action.roll">
<span class="sig-prename descclassname"><span class="pre">models.flow.action.action.</span></span><span class="sig-name descname"><span class="pre">roll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expression</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.flow.action.action.roll" title="Link to this definition"></a></dt>
<dd><p>Parse and roll a dice expression (e.g., ‘2d6+3’) and return the result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>expression</strong> (<em>str</em>) – A string representing the dice roll (e.g., ‘2d6+3’).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The total result of the dice roll.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the dice expression is invalid.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-models.flow.action.action_validator">
<span id="models-flow-action-action-validator-module"></span><h2>models.flow.action.action_validator module<a class="headerlink" href="#module-models.flow.action.action_validator" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="models.flow.action.action_validator.ActionValidator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.flow.action.action_validator.</span></span><span class="sig-name descname"><span class="pre">ActionValidator</span></span><a class="headerlink" href="#models.flow.action.action_validator.ActionValidator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="models.flow.action.action_validator.ActionValidator.validate">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">game_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.flow.action.action_validator.ActionValidator.validate" title="Link to this definition"></a></dt>
<dd><p>Validate if the action can be performed.
You could expand this with rulebooks, conditions, or custom logic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>action</strong> – Action instance</p></li>
<li><p><strong>game_state</strong> – Optional context, like current battlefield state</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-models.flow.action.spell_action">
<span id="models-flow-action-spell-action-module"></span><h2>models.flow.action.spell_action module<a class="headerlink" href="#module-models.flow.action.spell_action" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="models.flow.action.spell_action.SpellAction">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.flow.action.spell_action.</span></span><span class="sig-name descname"><span class="pre">SpellAction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spell</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.flow.action.spell_action.SpellAction" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#models.flow.action.action.Action" title="models.flow.action.action.Action"><code class="xref py py-class docutils literal notranslate"><span class="pre">Action</span></code></a></p>
<p>Represents a spell action performed by a caster on one or more targets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>caster</strong> – The entity casting the spell.</p></li>
<li><p><strong>spell</strong> – The spell object containing spell details.</p></li>
<li><p><strong>targets</strong> – A list of target entities affected by the spell.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="models.flow.action.spell_action.SpellAction.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.flow.action.spell_action.SpellAction.execute" title="Link to this definition"></a></dt>
<dd><p>Execute the spell action, applying its effects to the targets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>game_state</strong> (<em>object</em>) – The current state of the game.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.flow.action.spell_action.SpellAction.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.flow.action.spell_action.SpellAction.validate" title="Link to this definition"></a></dt>
<dd><p>Validate whether the spell can be cast in the current game state.</p>
<p>Checks range, line of sight, components, etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>game_state</strong> (<em>object</em>) – The current state of the game.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="models.flow.html" class="btn btn-neutral float-left" title="flow package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="models.flow.condition.html" class="btn btn-neutral float-right" title="condition package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Fabio Rempel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>