

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>flow package &mdash; DnD Editor  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="action package" href="models.flow.action.html" />
    <link rel="prev" title="entities package" href="models.entities.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DnD Editor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">DnD Project Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Overviews</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview/architecture_overview.html">System Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview/trigger_system.html">Trigger System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview/data_flow.html">Runtime Data Flow</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.html">Core Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="models.html">Models Package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="models.entities.html">entities package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">flow package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-models.flow.combat_system">models.flow.combat_system module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#models.flow.combat_system.CombatSystem"><code class="docutils literal notranslate"><span class="pre">CombatSystem</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-models.flow.skill_check">models.flow.skill_check module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#models.flow.skill_check.SkillCheck"><code class="docutils literal notranslate"><span class="pre">SkillCheck</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-models.flow.turn_system">models.flow.turn_system module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#models.flow.turn_system.TurnSystem"><code class="docutils literal notranslate"><span class="pre">TurnSystem</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models.flow.action.html">action package</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.flow.condition.html">condition package</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.flow.reaction.html">reaction package</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.tiles.html">tiles package</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.world.html">world package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="registries.html">registries package</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.profile.profile_manager.html">profile_manager module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.html">ui package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.commands.html">commands package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.dialogs.html">dialogs package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.dialogs.html#module-ui.dialogs.entity_editor_dialog">entity_editor_dialog module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.dialogs.html#module-ui.dialogs.entity_preview_dialog">entity_preview_dialog module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.dialogs.html#module-ui.dialogs.new_entity_dialog">new_entity_dialog module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.dialogs.html#module-ui.dialogs.tile_dialog">tile_dialog module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.dialogs.html#module-ui.dialogs.trigger_editor_dialog">trigger_editor_dialog module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.dialogs.html#module-ui.dialogs.universal_search_dialog">universal_search_dialog module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.dialogs.html#module-ui.dialogs.trigger_editor">trigger_editor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.dialogs.trigger_editor.html">trigger_editor package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.dialogs.tile_edit.html">tile_edit package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.dialogs.tile_edit.html#module-ui.dialogs.tile_edit.tile_edit_command">tile_edit_command module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.backup.html">backup module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.string.slugify.html">slugify module</a></li>
<li class="toctree-l1"><a class="reference internal" href="versioning.html">versioning package</a></li>
<li class="toctree-l1"><a class="reference internal" href="versioning.migrations.html">migrations package</a></li>
<li class="toctree-l1"><a class="reference internal" href="trigger_flow.html">Trigger System Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="trigger_logic_mermaid.html">Trigger Chain (Mermaid)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DnD Editor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="models.html">Models Package</a></li>
      <li class="breadcrumb-item active">flow package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/models.flow.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-models.flow">
<span id="flow-package"></span><h1>flow package<a class="headerlink" href="#module-models.flow" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-models.flow.combat_system">
<span id="models-flow-combat-system-module"></span><h2>models.flow.combat_system module<a class="headerlink" href="#module-models.flow.combat_system" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="models.flow.combat_system.CombatSystem">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.flow.combat_system.</span></span><span class="sig-name descname"><span class="pre">CombatSystem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enemy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.flow.combat_system.CombatSystem" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handles the flow of combat between a player and an enemy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>player</strong> (<a class="reference internal" href="models.entities.html#models.entities.player.Player" title="models.entities.player.Player"><em>Player</em></a>) – The player object participating in combat.</p></li>
<li><p><strong>enemy</strong> (<a class="reference internal" href="models.entities.html#models.entities.enemy.Enemy" title="models.entities.enemy.Enemy"><em>Enemy</em></a>) – The enemy object participating in combat.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="models.flow.combat_system.CombatSystem.fight">
<span class="sig-name descname"><span class="pre">fight</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#models.flow.combat_system.CombatSystem.fight" title="Link to this definition"></a></dt>
<dd><p>Handle combat actions, turn-by-turn.</p>
<p>This method alternates turns between the player and the enemy until one is defeated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.flow.combat_system.CombatSystem.start_combat">
<span class="sig-name descname"><span class="pre">start_combat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#models.flow.combat_system.CombatSystem.start_combat" title="Link to this definition"></a></dt>
<dd><p>Initiate combat between the player and the enemy.</p>
<p>This method announces the start of combat and begins the fight loop.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-models.flow.skill_check">
<span id="models-flow-skill-check-module"></span><h2>models.flow.skill_check module<a class="headerlink" href="#module-models.flow.skill_check" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="models.flow.skill_check.SkillCheck">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.flow.skill_check.</span></span><span class="sig-name descname"><span class="pre">SkillCheck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skill_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_pass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_fail</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.flow.skill_check.SkillCheck" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a skill check in a DnD-like system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>skill_name</strong> (<em>str</em>) – The name of the skill (e.g., “perception”, “athletics”).</p></li>
<li><p><strong>dc</strong> (<em>int</em>) – The difficulty class to beat.</p></li>
<li><p><strong>auto_pass</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the check automatically succeeds.</p></li>
<li><p><strong>auto_fail</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the check automatically fails.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="models.flow.skill_check.SkillCheck.attempt">
<span class="sig-name descname"><span class="pre">attempt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character_stats</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">advantage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disadvantage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.flow.skill_check.SkillCheck.attempt" title="Link to this definition"></a></dt>
<dd><p>Attempt the skill check.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character_stats</strong> (<em>dict</em>) – Dictionary mapping skill names to modifiers.</p></li>
<li><p><strong>advantage</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, roll with advantage.</p></li>
<li><p><strong>disadvantage</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, roll with disadvantage.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the check succeeds, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-models.flow.turn_system">
<span id="models-flow-turn-system-module"></span><h2>models.flow.turn_system module<a class="headerlink" href="#module-models.flow.turn_system" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="models.flow.turn_system.TurnSystem">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.flow.turn_system.</span></span><span class="sig-name descname"><span class="pre">TurnSystem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entities</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.flow.turn_system.TurnSystem" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manages the turn order and round progression for a set of entities.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="models.flow.turn_system.TurnSystem.entities">
<span class="sig-name descname"><span class="pre">entities</span></span><a class="headerlink" href="#models.flow.turn_system.TurnSystem.entities" title="Link to this definition"></a></dt>
<dd><p>The list of entities participating in the turn system.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.flow.turn_system.TurnSystem.current_turn">
<span class="sig-name descname"><span class="pre">current_turn</span></span><a class="headerlink" href="#models.flow.turn_system.TurnSystem.current_turn" title="Link to this definition"></a></dt>
<dd><p>The index of the entity whose turn it is.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.flow.turn_system.TurnSystem.round_number">
<span class="sig-name descname"><span class="pre">round_number</span></span><a class="headerlink" href="#models.flow.turn_system.TurnSystem.round_number" title="Link to this definition"></a></dt>
<dd><p>The current round number.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.flow.turn_system.TurnSystem._scheduled">
<span class="sig-name descname"><span class="pre">_scheduled</span></span><a class="headerlink" href="#models.flow.turn_system.TurnSystem._scheduled" title="Link to this definition"></a></dt>
<dd><p>Internal queue of scheduled callbacks.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.flow.turn_system.TurnSystem.end_turn">
<span class="sig-name descname"><span class="pre">end_turn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#models.flow.turn_system.TurnSystem.end_turn" title="Link to this definition"></a></dt>
<dd><p>End the current entity’s turn and advance to the next turn.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.flow.turn_system.TurnSystem.execute_turn">
<span class="sig-name descname"><span class="pre">execute_turn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#models.flow.turn_system.TurnSystem.execute_turn" title="Link to this definition"></a></dt>
<dd><p>Execute the current entity’s turn, including action validation,
event emission, and reaction resolution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.flow.turn_system.TurnSystem.next_turn">
<span class="sig-name descname"><span class="pre">next_turn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#models.flow.turn_system.TurnSystem.next_turn" title="Link to this definition"></a></dt>
<dd><p>Advance to the next entity’s turn.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.flow.turn_system.TurnSystem.schedule_in">
<span class="sig-name descname"><span class="pre">schedule_in</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">turns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.flow.turn_system.TurnSystem.schedule_in" title="Link to this definition"></a></dt>
<dd><p>Schedule a callback to run after a certain number of turns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>turns</strong> (<em>int</em>) – Number of turns to wait before firing the callback.
If 0, fires at the end of the current turn.</p></li>
<li><p><strong>callback</strong> (<em>callable</em>) – The function to call.</p></li>
<li><p><strong>data</strong> (<em>any</em><em>, </em><em>optional</em>) – Data to pass to the callback.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.flow.turn_system.TurnSystem.start_round">
<span class="sig-name descname"><span class="pre">start_round</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#models.flow.turn_system.TurnSystem.start_round" title="Link to this definition"></a></dt>
<dd><p>Start a new round, dispatching any scheduled events for this round.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="models.entities.html" class="btn btn-neutral float-left" title="entities package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="models.flow.action.html" class="btn btn-neutral float-right" title="action package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Fabio Rempel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>