

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>trigger_editor package &mdash; DnD Editor  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tile_edit package" href="ui.dialogs.tile_edit.html" />
    <link rel="prev" title="commands package" href="ui.commands.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DnD Editor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">DnD Project Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Overviews</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview/architecture_overview.html">System Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview/trigger_system.html">Trigger System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview/data_flow.html">Runtime Data Flow</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.html">Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="registries.html">registries package</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.profile.profile_manager.html">profile_manager module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.html">ui package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.commands.html">commands package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.dialogs.html">dialogs package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.dialogs.html#module-ui.dialogs.entity_editor_dialog">entity_editor_dialog module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.dialogs.html#module-ui.dialogs.entity_preview_dialog">entity_preview_dialog module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.dialogs.html#module-ui.dialogs.new_entity_dialog">new_entity_dialog module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.dialogs.html#module-ui.dialogs.tile_dialog">tile_dialog module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.dialogs.html#module-ui.dialogs.trigger_editor_dialog">trigger_editor_dialog module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.dialogs.html#module-ui.dialogs.universal_search_dialog">universal_search_dialog module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.dialogs.html#module-ui.dialogs.trigger_editor">trigger_editor module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">trigger_editor package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ui.dialogs.trigger_editor.editor_dialog">trigger_editor.editor_dialog module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ui.dialogs.trigger_editor.editor_dialog.TriggerEditorDialog"><code class="docutils literal notranslate"><span class="pre">TriggerEditorDialog</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ui.dialogs.trigger_editor.editor_dialog.TriggerEditorDialog.editor_stack"><code class="docutils literal notranslate"><span class="pre">TriggerEditorDialog.editor_stack</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ui.dialogs.trigger_editor.editor_dialog.TriggerEditorDialog.add_trigger_btn"><code class="docutils literal notranslate"><span class="pre">TriggerEditorDialog.add_trigger_btn</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ui.dialogs.trigger_editor.editor_dialog.TriggerEditorDialog.create_new_trigger"><code class="docutils literal notranslate"><span class="pre">TriggerEditorDialog.create_new_trigger()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">TriggerEditorDialog.create_new_trigger()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-ui.dialogs.trigger_editor.editor_stack">trigger_editor.editor_stack module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ui.dialogs.trigger_editor.editor_stack.TriggerEditorStack"><code class="docutils literal notranslate"><span class="pre">TriggerEditorStack</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ui.dialogs.trigger_editor.editor_stack.TriggerEditorStack.set_context"><code class="docutils literal notranslate"><span class="pre">TriggerEditorStack.set_context()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ui.dialogs.trigger_editor.editor_stack.TriggerEditorStack.show_graph_view"><code class="docutils literal notranslate"><span class="pre">TriggerEditorStack.show_graph_view()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ui.dialogs.trigger_editor.editor_stack.TriggerEditorStack.show_list_view"><code class="docutils literal notranslate"><span class="pre">TriggerEditorStack.show_list_view()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ui.dialogs.trigger_editor.editor_stack.TriggerEditorStack.show_property_view"><code class="docutils literal notranslate"><span class="pre">TriggerEditorStack.show_property_view()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-ui.dialogs.trigger_editor.graph_view">trigger_editor.graph_view module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ui.dialogs.trigger_editor.graph_view.TriggerGraphView"><code class="docutils literal notranslate"><span class="pre">TriggerGraphView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ui.dialogs.trigger_editor.graph_view.TriggerGraphView.add_trigger_node"><code class="docutils literal notranslate"><span class="pre">TriggerGraphView.add_trigger_node()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ui.dialogs.trigger_editor.graph_view.TriggerGraphView.build_graph"><code class="docutils literal notranslate"><span class="pre">TriggerGraphView.build_graph()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ui.dialogs.trigger_editor.graph_view.TriggerGraphView.draw_arrow"><code class="docutils literal notranslate"><span class="pre">TriggerGraphView.draw_arrow()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ui.dialogs.trigger_editor.graph_view.TriggerGraphView.manage_graph_building_and_arrows"><code class="docutils literal notranslate"><span class="pre">TriggerGraphView.manage_graph_building_and_arrows()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ui.dialogs.trigger_editor.graph_view.TriggerGraphView.set_context"><code class="docutils literal notranslate"><span class="pre">TriggerGraphView.set_context()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-ui.dialogs.trigger_editor.list_view">trigger_editor.list_view module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ui.dialogs.trigger_editor.list_view.TriggerListView"><code class="docutils literal notranslate"><span class="pre">TriggerListView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ui.dialogs.trigger_editor.list_view.TriggerListView.set_context"><code class="docutils literal notranslate"><span class="pre">TriggerListView.set_context()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-ui.dialogs.trigger_editor.property_editor">trigger_editor.property_editor module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ui.dialogs.trigger_editor.property_editor.TriggerPropertyEditor"><code class="docutils literal notranslate"><span class="pre">TriggerPropertyEditor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ui.dialogs.trigger_editor.property_editor.TriggerPropertyEditor.build_condition_fields"><code class="docutils literal notranslate"><span class="pre">TriggerPropertyEditor.build_condition_fields()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ui.dialogs.trigger_editor.property_editor.TriggerPropertyEditor.build_reaction_fields"><code class="docutils literal notranslate"><span class="pre">TriggerPropertyEditor.build_reaction_fields()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ui.dialogs.trigger_editor.property_editor.TriggerPropertyEditor.clear_inputs"><code class="docutils literal notranslate"><span class="pre">TriggerPropertyEditor.clear_inputs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ui.dialogs.trigger_editor.property_editor.TriggerPropertyEditor.on_reaction_changed"><code class="docutils literal notranslate"><span class="pre">TriggerPropertyEditor.on_reaction_changed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ui.dialogs.trigger_editor.property_editor.TriggerPropertyEditor.refresh_next_trigger_choices"><code class="docutils literal notranslate"><span class="pre">TriggerPropertyEditor.refresh_next_trigger_choices()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ui.dialogs.trigger_editor.property_editor.TriggerPropertyEditor.save_trigger"><code class="docutils literal notranslate"><span class="pre">TriggerPropertyEditor.save_trigger()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ui.dialogs.trigger_editor.property_editor.TriggerPropertyEditor.set_context"><code class="docutils literal notranslate"><span class="pre">TriggerPropertyEditor.set_context()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ui.dialogs.trigger_editor.property_editor.TriggerPropertyEditor.set_defaults"><code class="docutils literal notranslate"><span class="pre">TriggerPropertyEditor.set_defaults()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ui.dialogs.trigger_editor.property_editor.TriggerPropertyEditor.set_trigger"><code class="docutils literal notranslate"><span class="pre">TriggerPropertyEditor.set_trigger()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ui.dialogs.trigger_editor.property_editor.TriggerPropertyEditor.update_condition_fields"><code class="docutils literal notranslate"><span class="pre">TriggerPropertyEditor.update_condition_fields()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-ui.dialogs.trigger_editor.trigger_node">trigger_editor.trigger_node module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ui.dialogs.trigger_editor.trigger_node.TriggerNodeItem"><code class="docutils literal notranslate"><span class="pre">TriggerNodeItem</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ui.dialogs.trigger_editor.trigger_node.TriggerNodeItem.get_input_anchor"><code class="docutils literal notranslate"><span class="pre">TriggerNodeItem.get_input_anchor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ui.dialogs.trigger_editor.trigger_node.TriggerNodeItem.get_output_anchor"><code class="docutils literal notranslate"><span class="pre">TriggerNodeItem.get_output_anchor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ui.dialogs.trigger_editor.trigger_node.TriggerNodeItem.update_label"><code class="docutils literal notranslate"><span class="pre">TriggerNodeItem.update_label()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ui.dialogs.tile_edit.html">tile_edit package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.dialogs.tile_edit.html#module-ui.dialogs.tile_edit.tile_edit_command">tile_edit_command module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.backup.html">backup module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.string.slugify.html">slugify module</a></li>
<li class="toctree-l1"><a class="reference internal" href="versioning.html">versioning package</a></li>
<li class="toctree-l1"><a class="reference internal" href="versioning.migrations.html">migrations package</a></li>
<li class="toctree-l1"><a class="reference internal" href="trigger_flow.html">Trigger System Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="trigger_logic_mermaid.html">Trigger Chain (Mermaid)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DnD Editor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">trigger_editor package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ui.dialogs.trigger_editor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ui.dialogs.trigger_editor">
<span id="trigger-editor-package"></span><h1>trigger_editor package<a class="headerlink" href="#module-ui.dialogs.trigger_editor" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-ui.dialogs.trigger_editor.editor_dialog">
<span id="trigger-editor-editor-dialog-module"></span><h2>trigger_editor.editor_dialog module<a class="headerlink" href="#module-ui.dialogs.trigger_editor.editor_dialog" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ui.dialogs.trigger_editor.editor_dialog.TriggerEditorDialog">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ui.dialogs.trigger_editor.editor_dialog.</span></span><span class="sig-name descname"><span class="pre">TriggerEditorDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tile_data_or_entity</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ui.dialogs.trigger_editor.editor_dialog.TriggerEditorDialog" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QDialog</span></code></p>
<p>Dialog window for editing triggers associated with a tile or entity.
This dialog provides a user interface for viewing, creating, and editing triggers.
It contains a stack widget for trigger editing and a button to add new triggers.
:param tile_data_or_entity: The tile data or entity to associate with the trigger editor context.
:type tile_data_or_entity: object
:param *args: Additional positional arguments passed to the QDialog constructor.
:type *args: tuple
:param **kwargs: Additional keyword arguments passed to the QDialog constructor.
:type **kwargs: dict</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ui.dialogs.trigger_editor.editor_dialog.TriggerEditorDialog.editor_stack">
<span class="sig-name descname"><span class="pre">editor_stack</span></span><a class="headerlink" href="#ui.dialogs.trigger_editor.editor_dialog.TriggerEditorDialog.editor_stack" title="Link to this definition"></a></dt>
<dd><p>The stack widget managing the trigger list and property editor views.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#ui.dialogs.trigger_editor.editor_stack.TriggerEditorStack" title="ui.dialogs.trigger_editor.editor_stack.TriggerEditorStack">TriggerEditorStack</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ui.dialogs.trigger_editor.editor_dialog.TriggerEditorDialog.add_trigger_btn">
<span class="sig-name descname"><span class="pre">add_trigger_btn</span></span><a class="headerlink" href="#ui.dialogs.trigger_editor.editor_dialog.TriggerEditorDialog.add_trigger_btn" title="Link to this definition"></a></dt>
<dd><p>Button to create a new trigger.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QPushButton</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.dialogs.trigger_editor.editor_dialog.TriggerEditorDialog.create_new_trigger">
<span class="sig-name descname"><span class="pre">create_new_trigger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.dialogs.trigger_editor.editor_dialog.TriggerEditorDialog.create_new_trigger" title="Link to this definition"></a></dt>
<dd><p>Clears the property editor and switches to the trigger creation view.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">create_new_trigger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-ui.dialogs.trigger_editor.editor_stack">
<span id="trigger-editor-editor-stack-module"></span><h2>trigger_editor.editor_stack module<a class="headerlink" href="#module-ui.dialogs.trigger_editor.editor_stack" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ui.dialogs.trigger_editor.editor_stack.TriggerEditorStack">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ui.dialogs.trigger_editor.editor_stack.</span></span><span class="sig-name descname"><span class="pre">TriggerEditorStack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ui.dialogs.trigger_editor.editor_stack.TriggerEditorStack" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QStackedWidget</span></code></p>
<p>A stacked widget that manages different views for editing triggers.</p>
<p>This widget allows switching between a list view, a property editor, and a graph view
for editing triggers associated with a tile or game entity.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ui.dialogs.trigger_editor.editor_stack.TriggerEditorStack.set_context">
<span class="sig-name descname"><span class="pre">set_context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ui.dialogs.trigger_editor.editor_stack.TriggerEditorStack.set_context" title="Link to this definition"></a></dt>
<dd><p>Set the currently selected tile or entity whose triggers are being edited.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<em>object</em>) – The context object (TileData or GameEntity).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.dialogs.trigger_editor.editor_stack.TriggerEditorStack.show_graph_view">
<span class="sig-name descname"><span class="pre">show_graph_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.dialogs.trigger_editor.editor_stack.TriggerEditorStack.show_graph_view" title="Link to this definition"></a></dt>
<dd><p>Show the trigger graph view.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.dialogs.trigger_editor.editor_stack.TriggerEditorStack.show_list_view">
<span class="sig-name descname"><span class="pre">show_list_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.dialogs.trigger_editor.editor_stack.TriggerEditorStack.show_list_view" title="Link to this definition"></a></dt>
<dd><p>Show the trigger list view.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.dialogs.trigger_editor.editor_stack.TriggerEditorStack.show_property_view">
<span class="sig-name descname"><span class="pre">show_property_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trigger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ui.dialogs.trigger_editor.editor_stack.TriggerEditorStack.show_property_view" title="Link to this definition"></a></dt>
<dd><p>Show the trigger property editor view.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>trigger</strong> (<em>object</em><em> or </em><em>None</em>) – The trigger to edit, or None to clear selection.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ui.dialogs.trigger_editor.graph_view">
<span id="trigger-editor-graph-view-module"></span><h2>trigger_editor.graph_view module<a class="headerlink" href="#module-ui.dialogs.trigger_editor.graph_view" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ui.dialogs.trigger_editor.graph_view.TriggerGraphView">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ui.dialogs.trigger_editor.graph_view.</span></span><span class="sig-name descname"><span class="pre">TriggerGraphView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ui.dialogs.trigger_editor.graph_view.TriggerGraphView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>A QWidget that displays a graph of trigger nodes using QGraphicsView and QGraphicsScene.
Nodes are laid out horizontally and arrows are drawn to represent trigger connections.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ui.dialogs.trigger_editor.graph_view.TriggerGraphView.add_trigger_node">
<span class="sig-name descname"><span class="pre">add_trigger_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trigger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ui.dialogs.trigger_editor.graph_view.TriggerGraphView.add_trigger_node" title="Link to this definition"></a></dt>
<dd><p>Add a trigger node to the scene at the specified position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trigger</strong> – The trigger object to represent.</p></li>
<li><p><strong>x</strong> – The x-coordinate for the node.</p></li>
<li><p><strong>y</strong> – The y-coordinate for the node.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.dialogs.trigger_editor.graph_view.TriggerGraphView.build_graph">
<span class="sig-name descname"><span class="pre">build_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ui.dialogs.trigger_editor.graph_view.TriggerGraphView.build_graph" title="Link to this definition"></a></dt>
<dd><p>Build the graph layout from the context’s triggers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>context</strong> – The context object containing triggers.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.dialogs.trigger_editor.graph_view.TriggerGraphView.draw_arrow">
<span class="sig-name descname"><span class="pre">draw_arrow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ui.dialogs.trigger_editor.graph_view.TriggerGraphView.draw_arrow" title="Link to this definition"></a></dt>
<dd><p>Draw an arrow (line) from the output anchor of one node to the input anchor of another.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_item</strong> – The starting TriggerNodeItem.</p></li>
<li><p><strong>end_item</strong> – The ending TriggerNodeItem.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.dialogs.trigger_editor.graph_view.TriggerGraphView.manage_graph_building_and_arrows">
<span class="sig-name descname"><span class="pre">manage_graph_building_and_arrows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ui.dialogs.trigger_editor.graph_view.TriggerGraphView.manage_graph_building_and_arrows" title="Link to this definition"></a></dt>
<dd><p>Draw arrows between trigger nodes based on their connections.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>context</strong> – The context object containing triggers.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.dialogs.trigger_editor.graph_view.TriggerGraphView.set_context">
<span class="sig-name descname"><span class="pre">set_context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ui.dialogs.trigger_editor.graph_view.TriggerGraphView.set_context" title="Link to this definition"></a></dt>
<dd><p>Set a new context and rebuild the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>context</strong> – The new context object containing triggers.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ui.dialogs.trigger_editor.list_view">
<span id="trigger-editor-list-view-module"></span><h2>trigger_editor.list_view module<a class="headerlink" href="#module-ui.dialogs.trigger_editor.list_view" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ui.dialogs.trigger_editor.list_view.TriggerListView">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ui.dialogs.trigger_editor.list_view.</span></span><span class="sig-name descname"><span class="pre">TriggerListView</span></span><a class="headerlink" href="#ui.dialogs.trigger_editor.list_view.TriggerListView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>A QWidget subclass that displays a list of triggers associated with a given object.</p>
<p>This view provides a label and a QListWidget to show the triggers attached to a tile or entity.
The context (object) can be set via <a class="reference internal" href="#ui.dialogs.trigger_editor.list_view.TriggerListView.set_context" title="ui.dialogs.trigger_editor.list_view.TriggerListView.set_context"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_context()</span></code></a>, which will populate the list with trigger labels.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ui.dialogs.trigger_editor.list_view.TriggerListView.set_context">
<span class="sig-name descname"><span class="pre">set_context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ui.dialogs.trigger_editor.list_view.TriggerListView.set_context" title="Link to this definition"></a></dt>
<dd><p>Set the context object and update the trigger list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<em>object</em>) – The object whose <code class="docutils literal notranslate"><span class="pre">triggers</span></code> attribute (an iterable of objects with a <code class="docutils literal notranslate"><span class="pre">label</span></code> attribute)
will be displayed in the list widget.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ui.dialogs.trigger_editor.property_editor">
<span id="trigger-editor-property-editor-module"></span><h2>trigger_editor.property_editor module<a class="headerlink" href="#module-ui.dialogs.trigger_editor.property_editor" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ui.dialogs.trigger_editor.property_editor.TriggerPropertyEditor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ui.dialogs.trigger_editor.property_editor.</span></span><span class="sig-name descname"><span class="pre">TriggerPropertyEditor</span></span><a class="headerlink" href="#ui.dialogs.trigger_editor.property_editor.TriggerPropertyEditor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>Widget for editing the properties of a Trigger object.</p>
<p>Allows selection and configuration of event type, condition, reaction,
and next trigger, as well as saving changes to the context.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ui.dialogs.trigger_editor.property_editor.TriggerPropertyEditor.build_condition_fields">
<span class="sig-name descname"><span class="pre">build_condition_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">condition_cls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ui.dialogs.trigger_editor.property_editor.TriggerPropertyEditor.build_condition_fields" title="Link to this definition"></a></dt>
<dd><p>Build and display input fields for the parameters of the given condition class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>condition_cls</strong> (<em>type</em>) – The condition class to inspect.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.dialogs.trigger_editor.property_editor.TriggerPropertyEditor.build_reaction_fields">
<span class="sig-name descname"><span class="pre">build_reaction_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reaction_cls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ui.dialogs.trigger_editor.property_editor.TriggerPropertyEditor.build_reaction_fields" title="Link to this definition"></a></dt>
<dd><p>Build and display input fields for the parameters of the given reaction class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>reaction_cls</strong> (<em>type</em>) – The reaction class to inspect.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.dialogs.trigger_editor.property_editor.TriggerPropertyEditor.clear_inputs">
<span class="sig-name descname"><span class="pre">clear_inputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.dialogs.trigger_editor.property_editor.TriggerPropertyEditor.clear_inputs" title="Link to this definition"></a></dt>
<dd><p>Clear all input fields and reset to defaults.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.dialogs.trigger_editor.property_editor.TriggerPropertyEditor.on_reaction_changed">
<span class="sig-name descname"><span class="pre">on_reaction_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reaction_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ui.dialogs.trigger_editor.property_editor.TriggerPropertyEditor.on_reaction_changed" title="Link to this definition"></a></dt>
<dd><p>Update the reaction parameter fields based on the selected reaction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>reaction_name</strong> (<em>str</em>) – Name of the selected reaction class.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.dialogs.trigger_editor.property_editor.TriggerPropertyEditor.refresh_next_trigger_choices">
<span class="sig-name descname"><span class="pre">refresh_next_trigger_choices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.dialogs.trigger_editor.property_editor.TriggerPropertyEditor.refresh_next_trigger_choices" title="Link to this definition"></a></dt>
<dd><p>Refresh the list of available next triggers in the dropdown.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.dialogs.trigger_editor.property_editor.TriggerPropertyEditor.save_trigger">
<span class="sig-name descname"><span class="pre">save_trigger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.dialogs.trigger_editor.property_editor.TriggerPropertyEditor.save_trigger" title="Link to this definition"></a></dt>
<dd><p>Save the current trigger configuration to the context.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.dialogs.trigger_editor.property_editor.TriggerPropertyEditor.set_context">
<span class="sig-name descname"><span class="pre">set_context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ui.dialogs.trigger_editor.property_editor.TriggerPropertyEditor.set_context" title="Link to this definition"></a></dt>
<dd><p>Set the context object that contains triggers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>context</strong> (<em>object</em>) – The context object (should have a ‘triggers’ attribute).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.dialogs.trigger_editor.property_editor.TriggerPropertyEditor.set_defaults">
<span class="sig-name descname"><span class="pre">set_defaults</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.dialogs.trigger_editor.property_editor.TriggerPropertyEditor.set_defaults" title="Link to this definition"></a></dt>
<dd><p>Reset the editor to default state, clearing all fields and rebuilding parameter inputs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.dialogs.trigger_editor.property_editor.TriggerPropertyEditor.set_trigger">
<span class="sig-name descname"><span class="pre">set_trigger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trigger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ui.dialogs.trigger_editor.property_editor.TriggerPropertyEditor.set_trigger" title="Link to this definition"></a></dt>
<dd><p>Set the trigger to be edited.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>trigger</strong> (<a class="reference internal" href="gameCreation.trigger.html#core.gameCreation.trigger.Trigger" title="core.gameCreation.trigger.Trigger"><em>Trigger</em></a><em> or </em><em>None</em>) – The Trigger object to edit, or None to clear.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.dialogs.trigger_editor.property_editor.TriggerPropertyEditor.update_condition_fields">
<span class="sig-name descname"><span class="pre">update_condition_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ui.dialogs.trigger_editor.property_editor.TriggerPropertyEditor.update_condition_fields" title="Link to this definition"></a></dt>
<dd><p>Update the condition parameter fields based on the selected condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Name of the selected condition class.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ui.dialogs.trigger_editor.trigger_node">
<span id="trigger-editor-trigger-node-module"></span><h2>trigger_editor.trigger_node module<a class="headerlink" href="#module-ui.dialogs.trigger_editor.trigger_node" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ui.dialogs.trigger_editor.trigger_node.TriggerNodeItem">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ui.dialogs.trigger_editor.trigger_node.</span></span><span class="sig-name descname"><span class="pre">TriggerNodeItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trigger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">180</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ui.dialogs.trigger_editor.trigger_node.TriggerNodeItem" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QGraphicsItemGroup</span></code></p>
<p>A QGraphicsItemGroup representing a trigger node in the editor.</p>
<p>Displays a colored box with the trigger’s event type, condition, and reaction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trigger</strong> (<em>object</em>) – The trigger object to represent.</p></li>
<li><p><strong>x</strong> (<em>float</em>) – The x position of the node.</p></li>
<li><p><strong>y</strong> (<em>float</em>) – The y position of the node.</p></li>
<li><p><strong>width</strong> (<em>float</em>) – The width of the node box.</p></li>
<li><p><strong>height</strong> (<em>float</em>) – The height of the node box.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ui.dialogs.trigger_editor.trigger_node.TriggerNodeItem.get_input_anchor">
<span class="sig-name descname"><span class="pre">get_input_anchor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">QPointF</span></span></span><a class="headerlink" href="#ui.dialogs.trigger_editor.trigger_node.TriggerNodeItem.get_input_anchor" title="Link to this definition"></a></dt>
<dd><p>Get the input anchor point in scene coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The input anchor point (left middle of the node).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>QPointF</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.dialogs.trigger_editor.trigger_node.TriggerNodeItem.get_output_anchor">
<span class="sig-name descname"><span class="pre">get_output_anchor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">QPointF</span></span></span><a class="headerlink" href="#ui.dialogs.trigger_editor.trigger_node.TriggerNodeItem.get_output_anchor" title="Link to this definition"></a></dt>
<dd><p>Get the output anchor point in scene coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The output anchor point (right middle of the node).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>QPointF</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.dialogs.trigger_editor.trigger_node.TriggerNodeItem.update_label">
<span class="sig-name descname"><span class="pre">update_label</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.dialogs.trigger_editor.trigger_node.TriggerNodeItem.update_label" title="Link to this definition"></a></dt>
<dd><p>Update the label text to reflect the current trigger’s event, condition, and reaction.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ui.commands.html" class="btn btn-neutral float-left" title="commands package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ui.dialogs.tile_edit.html" class="btn btn-neutral float-right" title="tile_edit package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Fabio Rempel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>